<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
<symbol id="icon-somephone" viewBox="0 0 32 32">
<title>somephone</title>
<path fill="#f9705a" style="fill: var(--color1, #f9705a)" d="M27.297 20.526c1.561 1.051 3.238 2.18 3.706 2.555h0.007c0.698 0.554 0.971 1.079 1 1.641 0.029 0.511-0.151 0.928-0.381 1.389l-0.036 0.122c-0.166 0.489-0.338 0.935-0.662 1.461-0.317 0.511-0.756 1.065-1.454 1.763v0c-0.54 0.568-1.216 1.173-2.094 1.641-0.907 0.475-2 0.806-3.332 0.806-0.712 0-1.475-0.094-2.295-0.295-0.792-0.187-1.641-0.482-2.562-0.878v0.007c-1.633-0.705-3.332-1.777-4.864-2.9-2.95-2.159-5.318-4.497-5.454-4.634v0 0c-0.237-0.245-5.519-5.519-7.556-10.319v0c-1.166-2.763-1.36-4.821-1.007-6.447 0.353-1.684 1.259-2.864 2.281-3.886 0.712-0.712 1.266-1.166 1.77-1.482 0.518-0.324 0.964-0.496 1.461-0.662l0.065-0.022 0.058-0.007 0.122-0.022c0.058-0.022 0.115-0.036 0.158-0.050 0.345-0.115 0.626-0.209 0.957-0.209 0.468 0 0.842 0.166 1.159 0.396 0.259 0.194 0.446 0.417 0.619 0.626 0.324 0.396 1.216 1.713 2.13 3.058 0.533 0.792 1.072 1.59 1.374 2.029l0.036 0.058c0.173 0.295 0.353 0.561 0.496 0.756 0.101 0.158 0.187 0.281 0.252 0.381 0.209 0.281 0.36 0.561 0.439 0.842 0.101 0.353 0.094 0.705-0.007 1.043-0.101 0.317-0.273 0.619-0.533 0.892-0.223 0.237-0.504 0.453-0.849 0.633l-0.022 0.007c-0.554 0.281-1.051 0.597-1.432 0.907-0.173 0.13-0.309 0.245-0.403 0.338 0.669 0.835 2.547 2.734 4.044 4.253 0.216 0.216 0.425 0.432 0.619 0.626 0.907 0.892 2.087 2.051 3.13 3.044 0.734 0.698 1.389 1.302 1.799 1.648 0.029-0.065 0.086-0.151 0.173-0.259 0.309-0.367 0.669-0.885 1.036-1.54 0.101-0.281 0.353-0.741 0.77-1.072 0.331-0.266 0.748-0.453 1.281-0.453 0.216 0 0.475 0.036 0.741 0.122 0.216 0.079 0.439 0.187 0.662 0.345l0.007 0.014c0.094 0.072 0.266 0.18 0.475 0.317 0.223 0.144 0.475 0.309 0.72 0.475v0c0.432 0.295 0.425 0.288 1.396 0.943zM29.348 25.391l0.050-0.13c0.072-0.194 0.122-0.223 0.108-0.266-0.022-0.108-0.014 0.094-0.101 0.022l-0.007-0.007c-0.237-0.187-1.065-0.756-2.044-1.41-1.094-0.741-2.137-1.432-2.907-1.95l-0.007-0.007c-0.166-0.108-0.345-0.237-0.504-0.353-0.266-0.194-0.482-0.345-0.54-0.367-0.007 0-0.007 0.014-0.014 0.022v0c-0.317 0.576-0.763 1.338-1.288 1.979-0.619 0.756-1.367 1.331-2.202 1.331-0.158 0-0.317-0.022-0.461-0.065-0.13-0.029-0.237-0.072-0.338-0.108l-0.086-0.043c-0.439-0.245-1.302-0.993-2.231-1.864-1.446-1.36-3.13-3.065-3.504-3.476-0.36-0.338-2.18-2.123-3.591-3.62-0.835-0.885-1.54-1.691-1.777-2.116l-0.050-0.079-0.022-0.079c-0.058-0.187-0.101-0.367-0.122-0.576-0.029-0.237-0.014-0.475 0.065-0.734l0.007-0.022c0.194-0.576 0.64-1.101 1.173-1.554 0.698-0.604 1.562-1.094 2.072-1.36-0.029-0.043-0.050-0.079-0.079-0.13-0.13-0.194-0.317-0.475-0.568-0.799l-0.036-0.058c-0.604-0.935-1.446-2.202-2.137-3.217-0.554-0.813-1.022-1.482-1.202-1.705-0.043 0.014-0.086 0.036-0.137 0.050l-0.144 0.058-0.065 0.022c-0.288 0.094-0.568 0.18-0.899 0.381-0.353 0.201-0.777 0.532-1.353 1.108v0c-0.82 0.864-1.432 1.756-1.619 2.878-0.194 1.173 0.043 2.655 0.921 4.699v0c0.612 1.446 1.59 2.986 2.627 4.397 2.044 2.792 4.282 5.052 4.382 5.152v0c0.101 0.101 2.36 2.331 5.152 4.389 1.41 1.036 2.95 2.029 4.397 2.648v0c0.763 0.331 1.475 0.568 2.137 0.727 0.64 0.151 1.223 0.223 1.763 0.223 0.691 0 1.302-0.108 1.885-0.367 0.597-0.259 1.173-0.684 1.785-1.31v0c0.583-0.583 0.914-1.007 1.115-1.353 0.194-0.331 0.288-0.612 0.374-0.899l0.022-0.065zM7.185 2.587c-0.007 0-0.007 0-0.007 0 0.014 0 0.022 0 0.007 0zM11.136 8.711v0 0 0z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<title>clock</title>
<path fill="#f9705a" style="fill: var(--color1, #f9705a)" d="M4.672 4.68c2.893-2.893 6.876-4.68 11.29-4.68 4.407 0 8.398 1.787 11.283 4.68 2.893 2.885 4.68 6.883 4.68 11.283 0 4.415-1.787 8.405-4.672 11.29-2.885 2.893-6.876 4.672-11.29 4.672s-8.405-1.779-11.29-4.672c-2.893-2.885-4.672-6.876-4.672-11.29 0-4.399 1.787-8.398 4.672-11.283zM15.493 3.604h1.787v11.707l8.299 8.284-1.87 1.87-0.598-0.606-8.466-8.458v-12.797h0.848zM6.558 25.39c2.408 2.408 5.732 3.907 9.405 3.907s6.997-1.499 9.405-3.907c2.408-2.416 3.907-5.747 3.907-9.427 0-3.665-1.492-6.997-3.907-9.405-2.408-2.408-5.74-3.9-9.405-3.9-3.672 0-6.997 1.492-9.412 3.9-2.408 2.408-3.9 5.74-3.9 9.405 0 3.68 1.492 7.012 3.907 9.427z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<title>mail</title>
<path fill="#f9705a" style="fill: var(--color1, #f9705a)" d="M0 26.326v-21.388h31.993v0.709h0.118l-0.118 0.098v21.316h-31.993v-0.735zM17.054 16.896l11.091-9.771h-24.159l11.052 9.771c0.289 0.256 0.644 0.381 1.031 0.381 0.177 0 0.355-0.033 0.519-0.092 0.158-0.066 0.315-0.158 0.46-0.289h0.007zM2.187 24.875h27.62v-16.273l-11.275 9.89c-0.341 0.387-0.735 0.552-1.13 0.722v0c-0.204 0.085-0.42 0.151-0.644 0.19-0.243 0.046-0.479 0.059-0.689 0.059-0.217 0-0.447-0.013-0.676-0.053-0.243-0.039-0.479-0.099-0.703-0.197-0.19-0.079-0.374-0.164-0.558-0.276-0.204-0.125-0.394-0.263-0.578-0.447v0l-11.367-9.982v16.364zM17.402 19.214v0z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 32 32">
<title>map</title>
<path fill="#f9705a" style="fill: var(--color1, #f9705a)" d="M16 2.236c-1.403 0-2.682 0.229-3.803 0.662-1.148 0.433-2.144 1.075-2.964 1.895s-1.462 1.816-1.902 2.964c-0.426 1.128-0.656 2.4-0.656 3.803 0 2.892 2.039 6.813 4.282 10.249 1.902 2.898 3.934 5.443 5.043 6.767 1.108-1.325 3.141-3.869 5.036-6.767 2.249-3.436 4.289-7.357 4.289-10.249 0-1.41-0.23-2.689-0.656-3.816-0.426-1.141-1.062-2.131-1.882-2.951-0.82-0.813-1.816-1.462-2.964-1.895-1.134-0.433-2.42-0.662-3.823-0.662zM7.639 3.2c1.030-1.030 2.282-1.843 3.725-2.387 1.39-0.531 2.944-0.813 4.636-0.813s3.246 0.282 4.636 0.813c1.436 0.544 2.695 1.357 3.725 2.387s1.843 2.289 2.387 3.725c0.531 1.39 0.813 2.944 0.813 4.636 0 7.023-9.646 18.243-10.623 19.377 0 0 0 0 0 0l-0.007-0.007-0.013 0.039-0.079 0.079-0.302 0.328-0.557 0.603-0.538-0.63-0.249-0.289c-0.216-0.236-4.833-5.482-7.928-11.056-1.613-2.911-2.826-5.934-2.826-8.446 0-1.692 0.282-3.246 0.807-4.636 0.341-0.898 0.787-1.725 1.325-2.466h-0.19l1.259-1.259zM16.938 30.938c0-0.013 0.059-0.138 0.026-0.066l-0.033 0.059 0.007 0.007zM16 7.705c0.525 0 1.029 0.105 1.495 0.295 0.479 0.197 0.911 0.485 1.266 0.846 0.361 0.354 0.649 0.787 0.846 1.266 0.197 0.466 0.295 0.97 0.295 1.495 0 0.518-0.105 1.023-0.295 1.482-0.197 0.472-0.485 0.898-0.846 1.259-0.354 0.361-0.787 0.649-1.266 0.846-0.466 0.19-0.971 0.295-1.495 0.295s-1.030-0.105-1.495-0.295c-0.479-0.197-0.911-0.485-1.272-0.846-0.348-0.348-0.636-0.78-0.839-1.259-0.19-0.466-0.302-0.964-0.302-1.482s0.111-1.016 0.295-1.475c0.203-0.479 0.492-0.911 0.839-1.279l0.007-0.007c0.715-0.715 1.685-1.141 2.767-1.141zM17.167 10.42c-0.151-0.151-0.334-0.275-0.531-0.361-0.19-0.079-0.407-0.118-0.636-0.118s-0.433 0.039-0.616 0.118c-0.203 0.085-0.393 0.203-0.551 0.354v0.007c-0.164 0.157-0.289 0.341-0.374 0.551-0.085 0.19-0.131 0.407-0.131 0.636 0 0.216 0.046 0.426 0.125 0.616 0.092 0.203 0.216 0.393 0.38 0.551 0.157 0.157 0.334 0.282 0.525 0.361s0.407 0.118 0.643 0.118c0.236 0 0.459-0.039 0.656-0.118 0.19-0.079 0.361-0.197 0.498-0.348l0.013-0.013c0.157-0.157 0.289-0.348 0.374-0.551 0.085-0.19 0.125-0.4 0.125-0.616 0-0.229-0.046-0.446-0.125-0.636-0.085-0.21-0.216-0.393-0.374-0.551z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<title>phone</title>
<path fill="#f86b55" style="fill: var(--color2, #f86b55)" d="M3.045 23.559c-0.68 0.674-1.037 1.475-1.037 2.311 0 0.829 0.35 1.637 1.017 2.331 0.29 0.303 0.586 0.593 0.876 0.869 0.424 0.411 0.829 0.795 1.179 1.219 0.007 0.013 0.020 0.020 0.027 0.034 1.024 1.112 2.331 1.671 3.887 1.671 0.135 0 0.283-0.007 0.424-0.013 2.311-0.148 4.379-1.017 5.928-1.752 4.056-1.96 7.606-4.743 10.557-8.266 2.432-2.924 4.062-5.652 5.154-8.596 0.445-1.199 1.024-3.032 0.862-4.999-0.108-1.219-0.6-2.27-1.462-3.133l-2.291-2.311c-0.007-0.007-0.007-0.007-0.013-0.013-0.674-0.647-1.469-0.99-2.291-0.99s-1.603 0.344-2.257 0.99c-0.438 0.404-0.862 0.835-1.267 1.253-0.202 0.216-0.418 0.431-0.627 0.64l-1.839 1.839c-1.415 1.415-1.415 3.247 0 4.662 0.189 0.189 0.377 0.384 0.566 0.573 0.499 0.505 1.011 1.031 1.563 1.536-0.411 0.909-0.977 1.805-1.819 2.87-1.738 2.136-3.55 3.786-5.544 5.053-0.195 0.121-0.424 0.236-0.667 0.357-0.168 0.088-0.344 0.175-0.519 0.269l-2.129-2.122c-0.68-0.68-1.475-1.037-2.304-1.037-0.835 0-1.624 0.364-2.277 1.044l-3.699 3.712zM4.339 24.832l3.712-3.712c0.007-0.007 0.007-0.007 0.013-0.013 0.209-0.229 0.552-0.492 0.97-0.492 0.424 0 0.788 0.276 1.017 0.505l2.304 2.304c0.115 0.115 0.465 0.465 1.024 0.465 0.222 0 0.438-0.054 0.667-0.168 0.027-0.013 0.054-0.034 0.081-0.047 0.195-0.121 0.424-0.236 0.667-0.357 0.269-0.135 0.552-0.276 0.829-0.451 2.163-1.368 4.123-3.153 5.982-5.443l0.007-0.007c1.024-1.3 1.698-2.392 2.176-3.55 0.007-0.020 0.013-0.040 0.020-0.061 0.121-0.384 0.229-0.95-0.35-1.529-0.007-0.013-0.020-0.020-0.034-0.034-0.586-0.525-1.125-1.064-1.691-1.644-0.195-0.189-0.384-0.384-0.579-0.579-0.714-0.714-0.714-1.374 0-2.088l1.839-1.839c0.216-0.222 0.431-0.438 0.64-0.653 0.411-0.424 0.802-0.822 1.213-1.206 0.007-0.007 0.013-0.013 0.020-0.020 0.216-0.216 0.559-0.472 0.984-0.472 0.344 0 0.694 0.168 1.024 0.478l2.297 2.297c0.559 0.559 0.862 1.213 0.93 2.001 0.101 1.233-0.128 2.54-0.755 4.217-1.017 2.749-2.553 5.309-4.851 8.077-2.782 3.321-6.131 5.942-9.944 7.788-1.395 0.667-3.254 1.448-5.255 1.576-0.101 0.007-0.209 0.007-0.31 0.007-1.051 0-1.853-0.344-2.533-1.071-0.418-0.492-0.862-0.93-1.3-1.347-0.29-0.283-0.559-0.539-0.822-0.822 0.007 0.007 0.007 0 0 0-0.687-0.714-0.687-1.421 0.007-2.109z"></path>
<path fill="#f86b55" style="fill: var(--color2, #f86b55)" d="M15.454 6.616c-0.088-0.492-0.552-0.822-1.051-0.741-2.136 0.364-4.083 1.374-5.625 2.917s-2.553 3.49-2.917 5.625c-0.081 0.499 0.249 0.97 0.748 1.051 0.054 0.007 0.101 0.013 0.155 0.013 0.438 0 0.822-0.31 0.896-0.755 0.303-1.765 1.132-3.368 2.412-4.648s2.883-2.115 4.648-2.412c0.499-0.081 0.822-0.559 0.734-1.051z"></path>
<path fill="#f86b55" style="fill: var(--color2, #f86b55)" d="M0.829 15.192c0.054 0.007 0.101 0.013 0.155 0.013 0.438 0 0.822-0.31 0.896-0.755 0.532-3.139 2.014-6.003 4.291-8.28 2.277-2.27 5.14-3.759 8.28-4.291 0.499-0.088 0.829-0.552 0.748-1.051-0.088-0.492-0.552-0.829-1.044-0.741-3.517 0.6-6.717 2.257-9.263 4.803s-4.204 5.747-4.803 9.263c-0.088 0.492 0.249 0.963 0.741 1.037z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-somephone"><use xlink:href="#icon-somephone"></use></svg><span class="name"> icon-somephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
